# ta-platform-core

./: .gitignore  README.md  pom.xml
src/main/java/com/ta/platform/core/: DefConstants.java  TaPlatformCoreApplication.java
src/main/java/com/ta/platform/core/api/: CommonValidateController.java  LoggerController.java  MockWebSocketController.java  SysDictController.java  SysNoticeController.java  TestAPIController.java
src/main/java/com/ta/platform/core/api/vo/: SysLogModel.java
src/main/java/com/ta/platform/core/configuration/: MyRedisConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/ta/platform/core/configuration/interceptor/: MybatisInterceptor.java
src/main/java/com/ta/platform/core/constant/: BizConstant.java
src/main/java/com/ta/platform/core/convert/: SysLogConvert.java  SysNoticeConvert.java
src/main/java/com/ta/platform/core/endpoint/: MessageModel.java  WebSocketEndPoint.java
src/main/java/com/ta/platform/core/entity/: SysLog.java  SysNotice.java  SysNoticeAction.java
src/main/java/com/ta/platform/core/mapper/: SysLogMapper.java  SysNoticeActionMapper.java  SysNoticeMapper.java
src/main/java/com/ta/platform/core/mapper/xml/: SysLogMapper.xml  SysNoticeActionMapper.xml  SysNoticeMapper.xml
src/main/java/com/ta/platform/core/model/: ReceiverModel.java  SysLog.java  SysNoticeModel.java
src/main/java/com/ta/platform/core/query/: QueryRuleEnum.java  SearchableQueryWrapper.java
src/main/java/com/ta/platform/core/service/: ISysNoticeService.java  SysLogService.java
src/main/java/com/ta/platform/core/service/impl/: SysNoticeServiceImpl.java
src/main/java/com/ta/platform/core/service/notify/: IReceiverSelector.java
src/main/java/com/ta/platform/core/service/notify/impl/: AllUserSelectorImpl.java  ByRoleSelectorImpl.java  ByUserSelectorImpl.java
src/main/resources/: application-dev.yml  globalConfig.properties  logback-spring.xml
src/test/java/com/ta/platform/core/: TaPlatformCoreApplicationTests.java
